FrameExtractor/MainWindow.xaml

<Window
    x:Class="FrameExtractor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent" DragOver="Grid_DragOver" AllowDrop="True" Drop="Grid_Drop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel BorderBrush="Gray" CornerRadius="10" BorderThickness="2" Padding="100" Grid.Row="1" x:Name="noVideoSelectedInfo"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon Glyph="&#xECC8;" FontSize="80"/>
            <TextBlock Text="Drag Video here" FontSize="30" Margin="0,20,0,0"/>
        </StackPanel>
        <MediaPlayerElement Visibility="Collapsed" Grid.Row="1" x:Name="mediaPlayer" AreTransportControlsEnabled="True" />
        <Grid Margin="20" HorizontalAlignment="Stretch" Grid.Row="2" Height="33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextChanged="currentExportPath_TextChanged" x:Name="currentExportPath" Grid.Column="0"/>
            <Button Margin="5,0,5,0" Click="PickExportPath_Click" Grid.Column="1">
                <SymbolIcon Symbol="OpenFile"/>
            </Button>
            <Button Margin="5,0,5,0" Click="ExportFrame_Click" Grid.Column="2" Style="{ThemeResource AccentButtonStyle}" Width="120">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Extract"/>
                    <SymbolIcon Symbol="Next"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Visibility="Collapsed" Grid.Row="1" x:Name="ffmpegDownloadPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <ProgressBar Margin="0,0,0,40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" IsIndeterminate="True" ShowPaused="False" ShowError="False" Width="200"/>
            <TextBlock Text="FFmpeg has to download first. This will only happen when its not installed or needs to update." HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
